version: '3.8'
services:
  # dockerdemo:
  #   image: ${DOCKER_REGISTRY-}dockerdemo
  #   build:
  #     context: DockerDemo
  #     dockerfile: Dockerfile
  #   depends_on:
  #     - mynginx
  dockerdemo:
    image: myapi:1.0
    ports:
      - "8020:8080"
  mynginx:
    image: nginx:latest
    ports:
      - "8010:80"
    # volumes:
    #   - ./nginx.conf:/etc/nginx/nginx.conf:ro
    # depends_on:
    #   - dockerdemo
